spring.application.name=Config
security.user.name=root
security.user.password=s3cr3t

server.port=8888
spring.profiles.include=git
spring.cloud.config.server.git.uri=https://github.com/savicprvoslav/config/

